#about_intro {
  width: 520px;
  padding: 20px;
}
.about {
  float: left;
  width: 520px;
  padding: 0px 20px 0px;
  h2 {
    border-bottom: none;
    a {
      border-bottom: 3px dotted;
      :hover {
        text-decoration: none;
        border-bottom: 4px dotted; }
    }
  }
}

.trip {
  margin: 20px 0 0 0;
  width: 1120px;
  h2 {
    border-bottom: 3px dotted;
  }
}
.simple_route {
  padding: 20px 0 0 20px;
  width: 520px;
  float: left;
}
