#metadata {
  font-style: italic;
  font-size-adjust: 0.5;
}
#comments {
  margin: 1.5em 0;
}
.comment {
  margin: 1em 0;
  p {
    margin: 0.3em 0 !important;
  }
  p#foo {
  }
}
#comment_body {
  width: 100%;
  height: 100px;
}
#comment_submit {
  display: block;
  margin: 0.75em 0;
}
.comment_link {
  margin-top: -1.0em;
}

