#footer_wrapper {
  margin: 0px auto;
  overflow: hidden;
  width: 1120px;
}

#footer {
  width:1045px;
  margin: 40px 20px;
  padding: 20px;
  border-top: 1px dashed #C9C9C9;
  text-align: center;
}

