// User forms
#details {
  h3 {
    padding: 40px 7em 20px;
    font-size: 2em;
  }
}

.user_created, .user_visited {
  margin: 50px;
  width: 500px;
  float: left;
}

.field label {
  float: left;
  font-size: 1.2em;
  padding: 0.85em 1em 0px 0px;
  text-align: right;
  width: 10em;
}
fieldset {
  -webkit-margin-end: 2px;
  -webkit-margin-start: 2px;
  -webkit-padding-after: 0.625em;
  -webkit-padding-before: 0.35em;
  -webkit-padding-end: 0.75em;
  -webkit-padding-start: 0.75em;
  border: 0px groove threedface;
  display: block;
}
.field {
  border-bottom: 1px solid rgba(0, 0, 0, 0.0234375);
  clear: both;
  padding: 0.55em 0px;
}
.field input[type="text"], .field input[type="textarea"], .field input[type="password"] {
  background: white;
  border-bottom-left-radius: 0.25em 0.25em;
  border-bottom-right-radius: 0.25em 0.25em;
  border-top-left-radius: 0.25em 0.25em;
  border-top-right-radius: 0.25em 0.25em;
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 0.25em;
  width: 16em;
}
input, textarea, keygen, select, button, isindex, datagrid {
  padding: 2px 10px;
  color: initial;
  display: inline-block;
  font: -webkit-small-control;
  letter-spacing: normal;
  line-height: normal;
  margin: 0em;
  font-size: 1em;
}
fieldset {
  #user_submit{
    margin: 1em 1em 1em 13em;
    text-align: left;
  }
  .field input {
    margin: 10px 0px;
  }
}

span.hint {
  font-size: 1.0em;
  display: block;
  clear: both;
  margin-left: 13em;
  margin-bottom: 0.25em;
}
.quiet {
  color: #A0A098;
}
