@import "base";

@screen_width: 380px;

#map_and_comment_container {
  width: @screen_width;
  float: none;
}

div.show_post, div.suggestion_text {
  width: auto;
  padding: 0;
  margin: 0;
  float: none;
}

#comment_body {
  width: auto;
}

#container {
  width: 470px;
  margin: 5px;
}

#map_canvas_for_post {
  clear: both;
}

input[type="text"], textarea {
  width: 444px;
}

#header_wrapper, #header {
  width: @screen_width;
  height: auto;
  overflow: hidden;
}

#login_status, #navigation {
  padding: 0 2em;
  position: relative;
  float: none;
  top: 0;
  right: 0;
}

#navigation li {
  float: left; 
}

#footer_wrapper {
  display: none;
}

#header-logo {
  position: relative;
}
