@import 'mixin';
#map_canvas {
  width: 720px;
  height: 550px;
  border: 0 none;
  float: left;
  margin: 5px 20px;
}
#fancy_map {
  height: 141px;
  width: 172px;
  border: 0 none;
  float: right;
  overflow: auto;
  margin: 5px;
}
#shrink_map {
  float: right;
  padding: 0 25px;
}

#map_controls {
  width: 15%;
  float: right;
}
#map_explanation {
  padding: 20px;
}
#map_check_boxes {
  margin-left: 20px;
  margin-top: 10px;
}
#searchwell {
  float: left;
}
#map_and_comment_container {
  width: 350px;
  float: left;
}

#map_canvas_for_post, #map_canvas_for_suggestion {
  margin: 30px 0;
  width: 350px;
  height: 350px;
}

#search_box {
  width: 650px;
  float: left;
  padding-left: 0px;
  margin: 10px 0px;
}
#sub_header_icons {
 li {
   margin: 5px;
   padding: 5px;
   float: left;
   overflow: hidden;
   background: gray;
   opacity: 0.5;
   .rounded_corners(5px);
   :hover {
     background: red;
   }
 }
 .selected {
   opacity: 1.0;
 }
}

