@background: #FFFFFF;
@green: #29A129;
@blue: #274B9C;
@brown: #3A1701;

.rounded_corners (@radius: 10px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}


