#posts {
  float: left;
  width: 500px;
  padding: 20px;
}
.post {
  margin: 1.5em 0;

  h3 {
    margin: 10px 0;
    padding: 0;
  }
  p {
    margin: 0 0 15px;
  }
}
#PostContent {
  padding: 0 0 8px 0;
}
#new_post_link {
  font-size-adjust: 0.5;
}
.listing_posts {
  padding: 20px;
}
.show_post {
  padding: 20px;
  width: 700px;
  float: left;
}
