@import "mixin";

@tweet_blue: #00091E;
@tweet_light: #FFF;
@tweet_brown: #2C1400;
@tweet_red: #300;

#twitter-logo {
  background:url("/images/twitter.png") no-repeat scroll left top transparent;
  border-bottom: none !important;
}

#twitter_container {
  float: left;
  width: 250px;
  padding: 20px;
}

#twitter_update_list {
  width: 230;
  font-size: 0.875em;
  li {
    .rounded_corners;
    color: @tweet_light;
    padding: 10px;
    margin: 10px 0;
    width: 230px;
    overflow: hidden;
    a {
      border-bottom: dotted 1px;
      text-decoration: none;
    }
  }
}

.bensonk42 {
  background: @tweet_blue;
  a { color: @tweet_blue + #888; }
  a:hover {
    color: @tweet_blue - #333;
    background: @tweet_blue + #999;
  }
}
.lashleigh {
  background: @tweet_red;
  a { color: @tweet_red + #888; }
  a:hover {
    color: @tweet_red - #333;
    background: @tweet_red + #999;
  }
}
