
#map_for_waypoints {
  float: left;
  margin: 20px;
  width: 450px;
  height: 450px;
}

#sortable_waypoints, #sortable_positions { 
  float: left;
  list-style-type: none; 
  width: 250px; 
  margin: 20px 0 0;
}

.sortable_basic_style(@color: #274B9C) {
  color: #DDD;
  background: @color;
  margin: 0 5px 5px 5px; 
  padding: 5px; 
  font-size: 1.2em; 
}

#sortable_waypoints li {
  .sortable_basic_style();
}

#sortable_positions li { 
  .sortable_basic_style(#2C1400);
}
.ui-state-highlight { 
  background: #29A129 !important;
  height: 1.5em; 
  line-height: 1.2em; 
}

